<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CoordinateLayout_detailsID"
    android:fitsSystemWindows="true"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/details_AppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appBar_detailsHeight"
        android:elevation="@dimen/appBar_elevation"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collapsingToolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                app:layout_collapseMode="parallax"
                android:scaleType="centerCrop"
                android:id="@+id/photoContainer"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarDetails"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="44dp"
                app:layout_collapseMode="pin"
                />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/Recycler_padddingTop"
                android:paddingBottom="@dimen/Recycler_padddingTop"
                android:background="@color/theme_primary_dark"
                android:id="@+id/meta_bar"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Test details"
                    android:paddingTop="@dimen/text_paddding"
                    android:paddingBottom="@dimen/text_paddding"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:textStyle="bold"
                    android:id="@+id/article_title"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test test"
                android:textColor="@color/detailsColor"
                android:textSize="@dimen/details_TextSize"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:paddingTop="@dimen/text_paddding"
                android:id="@+id/article_subtitle"
                />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:stateListAnimator="@anim/fab_state_list_anim"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_share"
        android:elevation="@dimen/fab_Elevation"
        android:contentDescription="@string/action_share" />
</android.support.design.widget.CoordinatorLayout>